backend = "glx";
vsync = true;
unredir-if-possible = false;

corner-radius = 10;
round-borders = 1;

inactive-opacity = 0.9;
active-opacity = 0.95;
opacity-change-rate = 0.0;

blur:
{
  method = "gaussian";
  size = 12;
  deviation = 5.0;
  exclude = [
    "class_g = 'Polybar'",
    "class_g = 'Rofi'",
    "class_g = 'flameshot'",
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'Dunst'",
    "class_g = 'Xfce4-notifyd'"
  ];
};

animations = true;
animation-stiffness = 100;
animation-window-mass = 1.0;
animation-clamping = true;
animation-dampening = 20;
animation-for-open-window = "slide-in";
animation-for-unmap-window = "slide-out";
animation-for-workspace-switch-in = "slide-in";
animation-for-workspace-switch-out = "slide-out";

shadow = true;
shadow-radius = 15;
shadow-opacity = 0.3;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-exclude = [ 
    "name = 'Notification'", 
    "class_g = 'Conky'", 
    "class_g = 'Polybar'",
    "class_g = 'Dunst'",
    "class_g = 'Xfce4-notifyd'" ];

fading = true;
fade-delta = 10;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

detect-client-opacity = true;
detect-rounded-corners = true;
detect-transient = true;

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
