backend = "glx";
vsync = true;

shadow = true;
shadow-radius = 10;
shadow-opacity = 0.5;
shadow-offset-x = -7;
shadow-offset-y = -7;

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

opacity-rule = [
  "90:class_g = 'Rofi'",
  "90:class_g = 'Kitty'",
  "80:class_g = 'Thunar'"
];

corner-radius = 8;
